body{
    background-color: black;
    font-family: 'Montserrat', sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}
  
  /* Hide scrollbar for IE, Edge and Firefox */
body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.container{
    position: relative;
    width: 70%;
    margin: auto;
}

.logo{
    font-size: 40px;
    font-weight: bold;
}

header ul, footer ul{
    list-style-type: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a{
    text-decoration: none;
    color: inherit;
}

a:hover{
    color: gray;
}

header, footer{
    padding: 2px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
}

header li, footer li{
    display: inline-block;
}

header li{
    font-weight: bold;
}

header{
    color: white;
    height: 10vh;
}

footer{
    height: fit-content;
    color: gray;
    padding-bottom: 10px;
}

.welcome-banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.welcome-banner img{
    opacity: 0.5;
}

.welcome-banner p{
    font-size: 20px;
    font-weight: bold;
    color: #e6e4e1;
}

p, .experiences li{
    color: rgb(114, 114, 114);
}

.technology{
    margin-bottom: 50px;
}

.tech-tools{
    opacity: 0.5;
}

.hidden{
    display: none;
}

.title:hover{
    cursor: pointer;
    color: rgb(114, 114, 114);;
}

.title+ul{
    animation: pop-in 0.2s normal;
}

@keyframes pop-in{
    0%{opacity: 0; transform: scale(0);}
    100%{opacity: 1; transform: scale(1);}
}

.experiences div{
    margin-bottom: 20px;
}

.experiences{
    position: relative;
}

button{
    border: none;
    outline: none;
    border-radius: 3px;
    background-color: rgb(100, 100, 100);
}

button:hover{
    box-shadow: 1px 1px 10px rgba(202, 202, 202, 0.3);
}

.resume{
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px 10px;
    color: white;
    opacity: 0.5;
}

.project{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    overflow: hidden;
    align-items: center;
    margin-bottom: 50px;
}

.project-img{
    opacity: 0.3;
}

.project-img:hover{
    opacity: 0.5;
}

.articles, .activities{
    height: 80vh;
}

.bottom-navigation{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0);
    width: 100%;
    padding: 0 10px;
    box-shadow: 1px 1px 3px white;
    justify-content: center;
    align-content: center;
    display: none;
}

.bottom-navigation .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    
    
}

@media only screen and (max-width: 1000px) {
    nav{
        display: none;
    }

    .bottom-navigation{
        display: flex;
        height: 7vh;
    }
}


@media only screen and (max-width: 700px) {
    .logo{
        font-size: 30px;
    }

    .container{
        width: 100%;
    }

    nav{
        display: none;
    }

    .bottom-navigation{
        display: flex;
        height: 7vh;
    }
}